# Path on host where auskultante should record logging information
Log: auskultanto.log
# Path on the host to a directory of scripts for auskultante to execute
ScriptDir: scripts/
#Supported init systems: systemd, openrc
Init: openrc
# /service?name=sshd
Services:
  - sshd
  - iptables
# /command?name="netstat%20-tlpn"
# /command?name=uptime
Commands:
  - uptime
  - hostname
  - netstat -tlpn
# /script?name="test.sh"
Scripts:
  - test.sh
